<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jfo-V1-ZNp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Inicial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VCMenuInicial" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-PT-4Ue">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-H4-hxo">
                                <rect key="frame" x="-12" y="426" width="625" height="154"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Lista Pacientes" backgroundImage="Boton_Menu"/>
                                <connections>
                                    <segue destination="tML-XQ-5kF" kind="show" identifier="buscarP" id="ilN-89-5n4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sana_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bh5-Bv-hbB">
                                <rect key="frame" x="238" y="72" width="124" height="44"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLb-do-oQW">
                                <rect key="frame" x="-12.5" y="264" width="625" height="154"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Ypg-lj-hOS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="520" id="b8h-dO-I65"/>
                                    <constraint firstAttribute="height" constant="100" id="qL9-Eg-4jH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Nueva Consulta" backgroundImage="Boton_Menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ypg-lj-hOS"/>
                                        <exclude reference="b8h-dO-I65"/>
                                        <exclude reference="qL9-Eg-4jH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ypg-lj-hOS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="b8h-dO-I65"/>
                                        <include reference="qL9-Eg-4jH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ggo-EN-lZY" kind="presentation" id="2oI-aX-k1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bh5-Bv-hbB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yb-90-atn"/>
                            <constraint firstItem="nBr-PT-4Ue" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2v7-wz-sOm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBr-PT-4Ue" secondAttribute="bottom" id="9gU-b4-wNz"/>
                            <constraint firstItem="sLb-do-oQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AD8-Df-gog"/>
                            <constraint firstItem="nBr-PT-4Ue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K30-ce-XJc"/>
                            <constraint firstItem="s8e-H4-hxo" firstAttribute="height" secondItem="sLb-do-oQW" secondAttribute="height" id="XBY-lq-iDN"/>
                            <constraint firstAttribute="trailing" secondItem="nBr-PT-4Ue" secondAttribute="trailing" id="a6w-Qj-kdz"/>
                            <constraint firstItem="sLb-do-oQW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aox-r1-pGD"/>
                            <constraint firstItem="s8e-H4-hxo" firstAttribute="top" secondItem="sLb-do-oQW" secondAttribute="bottom" constant="8" id="fJe-x4-2jq"/>
                            <constraint firstItem="s8e-H4-hxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbj-K6-Gme"/>
                            <constraint firstItem="bh5-Bv-hbB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qhj-ds-HMD"/>
                            <constraint firstItem="sLb-do-oQW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9i-9d-4gX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s8e-H4-hxo" secondAttribute="bottom" constant="20" id="xfP-Nb-5F8"/>
                            <constraint firstItem="s8e-H4-hxo" firstAttribute="width" secondItem="sLb-do-oQW" secondAttribute="width" id="zFo-um-r1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AD8-Df-gog"/>
                                <exclude reference="aox-r1-pGD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AD8-Df-gog"/>
                                <include reference="aox-r1-pGD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="EZY-mF-cYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwK-Fn-GR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfo-V1-ZNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iER-yS-dAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MCY-fd-lmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzU-l1-SEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--View Controller Lista Pacientes-->
        <scene sceneID="ad9-Az-SUp">
            <objects>
                <tableViewController id="tML-XQ-5kF" customClass="ViewControllerListaPacientes" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4k0-U1-U1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PacienteCell" id="vRp-mZ-BAT" customClass="PacienteCell" customModule="SANA_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRp-mZ-BAT" id="hbO-ox-zuG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-4n-gpb">
                                            <rect key="frame" x="8" y="11" width="61.5" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fragilidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-6B-FEd">
                                            <rect key="frame" x="492" y="11" width="75" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-Gj-Qog">
                                            <rect key="frame" x="78" y="11" width="62" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Egu-Gj-Qog" secondAttribute="bottom" constant="3.5" id="1cW-Do-Zuj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H6W-4n-gpb" secondAttribute="bottom" constant="3.5" id="Gv5-Oh-FTa"/>
                                        <constraint firstItem="Egu-Gj-Qog" firstAttribute="leading" secondItem="H6W-4n-gpb" secondAttribute="trailing" constant="8" id="R4z-2E-0K7"/>
                                        <constraint firstItem="Egu-Gj-Qog" firstAttribute="top" secondItem="hbO-ox-zuG" secondAttribute="topMargin" constant="3" id="TOR-FR-gom"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WgX-6B-FEd" secondAttribute="bottom" constant="3.5" id="WDg-nh-yaZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WgX-6B-FEd" secondAttribute="trailing" constant="-8" id="YnZ-W4-Qqk"/>
                                        <constraint firstItem="H6W-4n-gpb" firstAttribute="top" secondItem="hbO-ox-zuG" secondAttribute="topMargin" constant="3" id="dHu-J6-nEc"/>
                                        <constraint firstItem="WgX-6B-FEd" firstAttribute="top" secondItem="hbO-ox-zuG" secondAttribute="topMargin" constant="3" id="hUy-CX-NR9"/>
                                        <constraint firstItem="H6W-4n-gpb" firstAttribute="leading" secondItem="hbO-ox-zuG" secondAttribute="leadingMargin" id="owN-6L-bcx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="apellidoLabel" destination="Egu-Gj-Qog" id="i8r-XS-mui"/>
                                    <outlet property="fragilidadLabel" destination="WgX-6B-FEd" id="mEM-m6-K2G"/>
                                    <outlet property="nombreLabel" destination="H6W-4n-gpb" id="UeK-qZ-4wG"/>
                                    <segue destination="XkC-H7-nRb" kind="show" id="aul-Dd-erD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tML-XQ-5kF" id="KEc-Jd-NIx"/>
                            <outlet property="delegate" destination="tML-XQ-5kF" id="BJY-N0-kGH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Yea-K5-zKX" id="mOF-W9-iUW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smH-Kd-DOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Yea-K5-zKX">
                    <connections>
                        <outlet property="delegate" destination="tML-XQ-5kF" id="hHS-Mb-yry"/>
                        <outlet property="searchContentsController" destination="tML-XQ-5kF" id="8vI-EI-PTd"/>
                        <outlet property="searchResultsDataSource" destination="tML-XQ-5kF" id="IYx-BW-M5d"/>
                        <outlet property="searchResultsDelegate" destination="tML-XQ-5kF" id="AdA-gO-9Is"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1773" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vub-Xc-gMI">
            <objects>
                <navigationController id="Ggo-EN-lZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJZ-Lb-Y6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJH-7d-st5" kind="relationship" relationship="rootViewController" id="mZg-Pa-nyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osd-xp-vLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-388"/>
        </scene>
        <!--Pregunta-->
        <scene sceneID="unc-9Y-Y5W">
            <objects>
                <viewController id="qJH-7d-st5" customClass="VCPregunta" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfT-gd-kMD"/>
                        <viewControllerLayoutGuide type="bottom" id="FB3-nP-ceH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xli-oA-sjT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29A-ce-vZj">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="PL3-cZ-Qnt" kind="show" id="Jfa-x9-AH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-Eb-SBR">
                                <rect key="frame" x="269.5" y="323" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.09044467206820106" blue="0.1056410796709859" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="qJH-7d-st5" eventType="touchUpInside" id="Rny-tC-6yM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F9i-Eb-SBR" firstAttribute="centerX" secondItem="Xli-oA-sjT" secondAttribute="centerX" id="42a-hc-UbO"/>
                            <constraint firstItem="29A-ce-vZj" firstAttribute="centerX" secondItem="Xli-oA-sjT" secondAttribute="centerX" id="4au-zH-rjt"/>
                            <constraint firstItem="29A-ce-vZj" firstAttribute="centerY" secondItem="Xli-oA-sjT" secondAttribute="centerY" id="Fgi-LR-VTr"/>
                            <constraint firstItem="F9i-Eb-SBR" firstAttribute="top" secondItem="29A-ce-vZj" secondAttribute="bottom" constant="8" id="YPo-bf-WKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJH-5q-fC0">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="NCI-dW-OXI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRK-P5-h5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-388"/>
        </scene>
        <!--Pregunta-->
        <scene sceneID="His-x5-G4p">
            <objects>
                <viewController id="OcN-HL-SHk" customClass="VCPregunta" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cl8-7n-Re9"/>
                        <viewControllerLayoutGuide type="bottom" id="fQS-dk-eUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kB-JV-ODz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-Sg-fis">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="8DZ-vJ-FfU" kind="show" id="h4N-iV-IpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-f8-FMu">
                                <rect key="frame" x="269.5" y="323" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.09044467206820106" blue="0.1056410796709859" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="OcN-HL-SHk" eventType="touchUpInside" id="p6y-wg-mrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xf5-Sg-fis" firstAttribute="centerX" secondItem="0kB-JV-ODz" secondAttribute="centerX" id="EJJ-1c-23X"/>
                            <constraint firstItem="52Q-f8-FMu" firstAttribute="centerX" secondItem="0kB-JV-ODz" secondAttribute="centerX" id="d2d-EI-isZ"/>
                            <constraint firstItem="xf5-Sg-fis" firstAttribute="centerY" secondItem="0kB-JV-ODz" secondAttribute="centerY" id="jdO-D0-K9K"/>
                            <constraint firstItem="52Q-f8-FMu" firstAttribute="top" secondItem="xf5-Sg-fis" secondAttribute="bottom" constant="8" id="n4J-V4-8r7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="663-c1-NcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205" y="-388"/>
        </scene>
        <!--Pregunta-->
        <scene sceneID="Mht-9s-lSX">
            <objects>
                <viewController id="i1C-dE-XQl" customClass="VCPregunta" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQm-Gh-7NZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YPV-wi-UJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDu-cl-c5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-3A-1Gq">
                                <rect key="frame" x="269.5" y="285" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Terminar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-rc-CdM">
                                <rect key="frame" x="269.5" y="323" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.090444672069999996" blue="0.1056410797" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="i1C-dE-XQl" eventType="touchUpInside" id="syG-49-FPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4DC-3A-1Gq" firstAttribute="centerX" secondItem="HDu-cl-c5X" secondAttribute="centerX" id="K8F-9R-OVm"/>
                            <constraint firstItem="4DC-3A-1Gq" firstAttribute="centerY" secondItem="HDu-cl-c5X" secondAttribute="centerY" id="brB-DO-7te"/>
                            <constraint firstItem="ZGy-rc-CdM" firstAttribute="top" secondItem="4DC-3A-1Gq" secondAttribute="bottom" constant="8" id="oDb-4N-0l8"/>
                            <constraint firstItem="ZGy-rc-CdM" firstAttribute="centerX" secondItem="HDu-cl-c5X" secondAttribute="centerX" id="yMG-9M-TiY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yst-i1-MAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4651" y="-388"/>
        </scene>
        <!--Pregunta-->
        <scene sceneID="8HC-qg-8y6">
            <objects>
                <viewController id="8DZ-vJ-FfU" customClass="VCPregunta" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riX-uy-pTu"/>
                        <viewControllerLayoutGuide type="bottom" id="4Se-1O-PYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACG-kK-kZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1d-y0-bXs">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="i1C-dE-XQl" kind="show" id="OC9-bK-hyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLG-hO-kk0">
                                <rect key="frame" x="269.5" y="323" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.090444672069999996" blue="0.1056410797" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="8DZ-vJ-FfU" eventType="touchUpInside" id="hco-xJ-HoH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLG-hO-kk0" firstAttribute="top" secondItem="W1d-y0-bXs" secondAttribute="bottom" constant="8" id="43N-kT-2Vl"/>
                            <constraint firstItem="W1d-y0-bXs" firstAttribute="centerX" secondItem="ACG-kK-kZI" secondAttribute="centerX" id="O7A-7Y-xVI"/>
                            <constraint firstItem="W1d-y0-bXs" firstAttribute="centerY" secondItem="ACG-kK-kZI" secondAttribute="centerY" id="tkG-A1-raI"/>
                            <constraint firstItem="TLG-hO-kk0" firstAttribute="centerX" secondItem="ACG-kK-kZI" secondAttribute="centerX" id="zLf-9w-XKx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqw-L7-Eme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="-388"/>
        </scene>
        <!--Pregunta-->
        <scene sceneID="aMy-dH-Lcl">
            <objects>
                <viewController id="PL3-cZ-Qnt" customClass="VCPregunta" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xji-Vr-HYG"/>
                        <viewControllerLayoutGuide type="bottom" id="NIg-Mo-s6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO3-Gs-Zpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-jn-s9h">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <animations/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="OcN-HL-SHk" kind="show" id="iRq-Rf-dKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7q-dA-vAP">
                                <rect key="frame" x="269.5" y="323" width="61" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="0.09044467206820106" blue="0.1056410796709859" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cerrar:" destination="PL3-cZ-Qnt" eventType="touchUpInside" id="cpo-eD-OB5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMG-jn-s9h" firstAttribute="centerX" secondItem="FO3-Gs-Zpe" secondAttribute="centerX" id="Jo3-MH-fof"/>
                            <constraint firstItem="f7q-dA-vAP" firstAttribute="top" secondItem="lMG-jn-s9h" secondAttribute="bottom" constant="8" id="QiN-Jc-kiz"/>
                            <constraint firstItem="f7q-dA-vAP" firstAttribute="centerX" secondItem="FO3-Gs-Zpe" secondAttribute="centerX" id="eEE-tJ-E2I"/>
                            <constraint firstItem="lMG-jn-s9h" firstAttribute="centerY" secondItem="FO3-Gs-Zpe" secondAttribute="centerY" id="jXw-FM-MI6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbQ-Vw-P86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-388"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="PEq-tY-3QS">
            <objects>
                <viewController id="XkC-H7-nRb" customClass="VCDetalle" customModule="SANA_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp3-4m-RYh"/>
                        <viewControllerLayoutGuide type="bottom" id="g4T-ld-clM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlZ-ke-XKS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-mc-Xe3">
                                <rect key="frame" x="0.0" y="64" width="600" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="100px-Mars_symbol.svg" translatesAutoresizingMaskIntoConstraints="NO" id="0SW-yS-Gsb">
                                        <rect key="frame" x="473" y="73" width="60" height="60"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="322" y="157" width="60" height="60"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-La-pJz">
                                        <rect key="frame" x="57" y="82" width="63" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="166" width="60" height="42"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-5B-a1c">
                                        <rect key="frame" x="57" y="68" width="39" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-5F-50f">
                                        <rect key="frame" x="200" y="8" width="200" height="189"/>
                                        <animations/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="115" y="102" width="170" height="170"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.44625784238775734" green="0.69515224358974359" blue="0.69352521741510853" alpha="0.20280172413793104" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="311"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-cE-hcW">
                                <rect key="frame" x="264" y="277" width="72" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-wl-0dK">
                                <rect key="frame" x="259" y="309" width="83" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-O0-qoc">
                                <rect key="frame" x="219" y="341" width="162" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-Ln-w3y">
                                <rect key="frame" x="20" y="370" width="560" height="210"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="MZA-Xg-8Ps"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klC-cE-hcW" firstAttribute="top" secondItem="L4d-mc-Xe3" secondAttribute="bottom" constant="8" id="2hn-Zg-Cfx"/>
                            <constraint firstItem="9bZ-Ln-w3y" firstAttribute="top" secondItem="nYa-O0-qoc" secondAttribute="bottom" constant="8" id="6dn-4n-Uae"/>
                            <constraint firstItem="9bZ-Ln-w3y" firstAttribute="trailing" secondItem="xlZ-ke-XKS" secondAttribute="trailingMargin" id="9r6-gl-hlR"/>
                            <constraint firstItem="klC-cE-hcW" firstAttribute="centerX" secondItem="xlZ-ke-XKS" secondAttribute="centerX" id="CQ7-3U-PJt"/>
                            <constraint firstItem="9bZ-Ln-w3y" firstAttribute="centerX" secondItem="xlZ-ke-XKS" secondAttribute="centerX" id="KL6-at-hPl"/>
                            <constraint firstItem="vPK-wl-0dK" firstAttribute="centerX" secondItem="xlZ-ke-XKS" secondAttribute="centerX" id="MYi-KJ-yTY"/>
                            <constraint firstItem="L4d-mc-Xe3" firstAttribute="top" secondItem="fp3-4m-RYh" secondAttribute="bottom" id="MkD-sA-9Wx"/>
                            <constraint firstItem="L4d-mc-Xe3" firstAttribute="centerX" secondItem="xlZ-ke-XKS" secondAttribute="centerX" id="SSj-0C-JVh"/>
                            <constraint firstItem="9bZ-Ln-w3y" firstAttribute="leading" secondItem="xlZ-ke-XKS" secondAttribute="leadingMargin" id="U8t-9l-r8d"/>
                            <constraint firstItem="nYa-O0-qoc" firstAttribute="top" secondItem="vPK-wl-0dK" secondAttribute="bottom" constant="8" id="XHR-Pp-Iy3"/>
                            <constraint firstItem="nYa-O0-qoc" firstAttribute="centerX" secondItem="xlZ-ke-XKS" secondAttribute="centerX" id="dTj-kz-EhP"/>
                            <constraint firstItem="g4T-ld-clM" firstAttribute="top" secondItem="9bZ-Ln-w3y" secondAttribute="bottom" constant="20" id="ecu-Tu-aMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4d-mc-Xe3" secondAttribute="trailing" constant="-20" id="fwO-mW-Wjq"/>
                            <constraint firstItem="vPK-wl-0dK" firstAttribute="top" secondItem="klC-cE-hcW" secondAttribute="bottom" constant="8" id="iPj-Zc-RwR"/>
                            <constraint firstItem="L4d-mc-Xe3" firstAttribute="leading" secondItem="xlZ-ke-XKS" secondAttribute="leadingMargin" constant="-20" id="kHS-di-u3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apellidos" destination="vPK-wl-0dK" id="VdO-cG-NTx"/>
                        <outlet property="backgroundFragil" destination="L4d-mc-Xe3" id="Ajh-zS-L7U"/>
                        <outlet property="edad" destination="qPB-La-pJz" id="CVi-m3-0OO"/>
                        <outlet property="fechaNacimiento" destination="nYa-O0-qoc" id="dqC-ZG-OkA"/>
                        <outlet property="foto" destination="DqB-5F-50f" id="PYX-hz-ohi"/>
                        <outlet property="genero" destination="0SW-yS-Gsb" id="lMT-40-4wv"/>
                        <outlet property="nombre" destination="klC-cE-hcW" id="vxP-SN-HW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mK-Al-g29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="100px-Mars_symbol.svg" width="100" height="100"/>
        <image name="Boton_Menu" width="625" height="154"/>
        <image name="defaultUser" width="200" height="200"/>
        <image name="main_background" width="1686" height="1173"/>
        <image name="sana_logo" width="124" height="44"/>
    </resources>
</document>
